<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Viga" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
    <title>Zhanna Avanesova Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <br>
                <div class="card">
                    <div class="card-header text-center" id="name">Zhanna Avanesova</div>
                    <div class="card-body">
                    <div class="row">
                        <div class="col-md-5 text-center">
                            <br>
                            <img src="images/zhanna.jpg">
                        </div>
                        <div class="col-md-7 text-center">
                            <p class="dev">Full Stack Web Developer</p>
                            <p class="text-center" id="contact"><a class = "link" href = "https://www.linkedin.com/in/zhanna-avanesova-325b1315b/">LinkedIn Profile | </a>
                                <a class= "link" href = "https://github.com/zavanesova">Github |</a> zkavaneso@gmail.com</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>HTML, CSS, Javascript</p>
                                    <p>jQuery</p>
                                    <p>Node.js</p>
                                    <p>Express.js</p> 
                                </div>
                                <div class="col-md-6">
                                    <p>Handlebars</p>
                                    <p>MySQL</p>
                                    <p>Sequelize</p>
                                    <p>Firebase</p> 
                                </div>
                            </div>

                        </div>
                    </div>         
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>    
        </div>
        <br>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header text-center" id="title">Projects</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 text-center">
                                        <img src="images/logo.png">
                                        <a class="btn btn-secondary" href = "https://stormy-dusk-76543.herokuapp.com/" role="button">Life Journal</a>
                                        <a class="btn btn-secondary" href = "https://github.com/pocketdru/project-2" role="button">Github</a>
                                        <br>
                                        <br>
                                        <img src="images/bamazon.png">
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/bamazon" role="button">Bamazon</a>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/ml-icon.png">
                                        <a class="btn btn-secondary" href = "https://zavanesova.github.io/GroupProject1/" role="button">Moodlist</a>
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/GroupProject1" role="button">Github</a>
                                        <br>
                                        <br>
                                        <img src="images/liri.png">
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/liri-node-app" role="button">Liri</a>
                                        
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/ff.png">
                                        <a class="btn btn-secondary" href = "https://shrouded-dusk-45410.herokuapp.com/" role="button">Friend Finder</a>
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/FriendFinder" role="button">Github</a>
                                        <br>
                                        <br>
                                        <img src="images/crystal.png">
                                        <a class="btn btn-secondary" href = "https://zavanesova.github.io/unit-4-game/" role="button">Crystal</a>
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/unit-4-game" role="button">Github</a>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/train.png">
                                        <a class="btn btn-secondary" href = "https://zavanesova.github.io/Train-Scheduler/" role="button">Train</a>
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/Train-Scheduler" role="button">Github</a>
                                        <br>
                                        <br>
                                        <img src="images/gif.jpg">
                                        <a class="btn btn-secondary" href = "https://zavanesova.github.io/GifTastic/" role="button">Giftastic</a>
                                        <a class="btn btn-secondary" href = "https://github.com/zavanesova/GifTastic" role="button">Github</a>
                                    </div>
                                </div>
                              
                            </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>
</body>
</html>